{
  "name": "kimera",
  "homepage": "https://github.com/kimera2d/kimera",
  "version": "0.0.1",
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {},
  "devDependencies": {}
}
